
CONTINUAL LEARNING W\ DER 
---Eval pre-training--- 
Domain 0 | Error: 0.90 | Acc: 47.64%
Domain 1 | Error: 0.84 | Acc: 56.07%
Domain 2 | Error: 1.77 | Acc: 35.93%
Domain 3 | Error: 1.55 | Acc: 52.66%
Domain 4 | Error: 1.06 | Acc: 51.74%
Mean Error: 1.21 | Mean Acc: 48.36% 

CONTINUAL LEARNING W\ DER 
---Eval pre-training--- 
Domain 0 | Error: 2.93 | Acc: 41.73%
Domain 1 | Error: 2.97 | Acc: 52.54%
Domain 2 | Error: 2.45 | Acc: 63.20%
Domain 3 | Error: 3.88 | Acc: 45.56%
Domain 4 | Error: 3.35 | Acc: 48.55%
Mean Error: 3.05 | Mean Acc: 50.50% 
---Evaluation after domain 0--- 
Domain 0 | Error: 0.64 | Acc: 64.37%
Mean Error: 0.64 | Mean Acc: 64.37% 
---Evaluation after domain 1--- 
Domain 0 | Error: 0.65 | Acc: 60.04%
Domain 1 | Error: 0.71 | Acc: 56.07%
Mean Error: 0.68 | Mean Acc: 58.17% 
---Evaluation after domain 2--- 
Domain 0 | Error: 0.86 | Acc: 44.29%
Domain 1 | Error: 0.72 | Acc: 52.98%
Domain 2 | Error: 0.46 | Acc: 86.58%
Mean Error: 0.68 | Mean Acc: 60.79% 
---Evaluation after domain 3--- 
Domain 0 | Error: 1.00 | Acc: 41.93%
Domain 1 | Error: 0.76 | Acc: 52.54%
Domain 2 | Error: 0.49 | Acc: 85.71%
Domain 3 | Error: 0.50 | Acc: 77.51%
Mean Error: 0.71 | Mean Acc: 62.98% 
---Evaluation after domain 4--- 
Domain 0 | Error: 0.93 | Acc: 44.69%
Domain 1 | Error: 0.80 | Acc: 53.42%
Domain 2 | Error: 0.46 | Acc: 86.15%
Domain 3 | Error: 0.53 | Acc: 75.15%
Domain 4 | Error: 0.55 | Acc: 65.70%
Mean Error: 0.67 | Mean Acc: 63.99% 
Backward: -6.2834525827052925
Forward: 5.683639983188906
Forgetting: 6.653275067912395
