
CONTINUAL LEARNING W\ ER 
---Evaluation after domain 0--- 
Domain 0 | Error: 0.64462 | Acc: 62.60%
Mean Error: 0.64462 | Mean Acc: 62.60% 
---Evaluation after domain 1--- 
Domain 0 | Error: 0.66053 | Acc: 58.91%
Domain 1 | Error: 0.54748 | Acc: 74.52%
Mean Error: 0.62652 | Mean Acc: 63.61% 
---Evaluation after domain 2--- 
Domain 0 | Error: 0.65819 | Acc: 58.81%
Domain 1 | Error: 0.55371 | Acc: 75.95%
Domain 2 | Error: 0.56703 | Acc: 77.57%
Mean Error: 0.61425 | Mean Acc: 66.82% 
---Evaluation after domain 3--- 
Domain 0 | Error: 0.64781 | Acc: 60.25%
Domain 1 | Error: 0.58680 | Acc: 73.10%
Domain 2 | Error: 0.58168 | Acc: 75.95%
Domain 3 | Error: 0.54075 | Acc: 79.85%
Mean Error: 0.60456 | Mean Acc: 69.10% 
Backward: -1.8022501424140696
Forward: -5.364213034115946
Forgetting: 2.2784406186045465
