SI LEARNING 
---Evaluation after domain 0--- 
Domain 0 | Error: 0.65161 | Acc: 63.63%
Mean Error: 0.65161 | Mean Acc: 63.63% 
---Evaluation after domain 1--- 
Domain 0 | Error: 0.69578 | Acc: 52.25%
Domain 1 | Error: 0.55656 | Acc: 77.62%
Mean Error: 0.65390 | Mean Acc: 59.89% 
---Evaluation after domain 2--- 
Domain 0 | Error: 0.72204 | Acc: 52.36%
Domain 1 | Error: 0.53420 | Acc: 81.67%
Domain 2 | Error: 0.55647 | Acc: 77.57%
Mean Error: 0.64267 | Mean Acc: 64.61% 
---Evaluation after domain 3--- 
Domain 0 | Error: 0.69503 | Acc: 53.59%
Domain 1 | Error: 0.63452 | Acc: 68.57%
Domain 2 | Error: 0.63836 | Acc: 54.59%
Domain 3 | Error: 0.52703 | Acc: 81.07%
Mean Error: 0.64196 | Mean Acc: 61.85% 
Backward: -14.020525209049799
Forward: -11.821065170579736
Forgetting: 15.369731558256149
